#SERVICES
ADMIN_PORT=9091
AUTH_PORT=9092
USER_PORT=9093
CHAT_PORT=9094
NOTIFICATION_PORT=9095

SERVER_ADMIN_PORT=8091
SERVER_AUTH_PORT=8092
SERVER_USER_PORT=8093
SERVER_CHAT_PORT=8094
SERVER_NOTIFICATION_PORT=8095

# Spring Boot
SPRING_PROFILES_ACTIVE=dev

# Frontend
FRONTEND_PORT=5173
VITE_API_BASE_URL=http://localhost:5173

# gRPC-Web Proxy
ENVOY_PORT=8080

# Nginx
NGINX_PORT=80

# MySQL Database
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=chatdb
MYSQL_USER=chatuser
MYSQL_PASSWORD=chatpassword

# Spring Boot DB connection
DB_HOST=mysql
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/chatdb
SPRING_DATASOURCE_USERNAME=chatuser
SPRING_DATASOURCE_PASSWORD=chatpassword

# Redis
REDIS_PORT=6379
REDIS_HOST=redis
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379