apiVersion: v1
kind: Secret
metadata:
  name: grpc-messenger-secret
  namespace: grpc-messenger
type: Opaque
data:
  # Base64 encoded values
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ=  # password
  MYSQL_PASSWORD: Y2hhdHBhc3N3b3Jk  # chatpassword
  SPRING_DATASOURCE_PASSWORD: Y2hhdHBhc3N3b3Jk  # chatpassword